# microserviceChatOsnova

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
docs/: DETAILED_DOCUMENTATION.md
src/main/java/com/example/securechat/: SecureChatApplication.java
src/main/java/com/example/securechat/config/: ObjectStorageConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/securechat/domain/dto/: ChatDto.java  ChatMemberDto.java  GroupChatRequest.java  KeyBundleDto.java  KeyBundleRequest.java  MediaPresignRequest.java  MediaPresignResponse.java  MemberModificationRequest.java  MessageCreateRequest.java  MessageDto.java  MessageReceiptDto.java  PrivateChatRequest.java  ReceiptRequest.java  SessionDto.java  SessionInitRequest.java
src/main/java/com/example/securechat/domain/model/: Chat.java  ChatMember.java  ChatType.java  Device.java  MemberRole.java  Message.java  MessageReceipt.java  MessageType.java  ReceiptStatus.java  SessionMetadata.java  User.java  UserPublicKeyBundle.java
src/main/java/com/example/securechat/domain/repository/: ChatMemberRepository.java  ChatRepository.java  DeviceRepository.java  MessageReceiptRepository.java  MessageRepository.java  SessionMetadataRepository.java  UserRepository.java  (+1 more)
src/main/java/com/example/securechat/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/securechat/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/example/securechat/: ChatServiceImplTest.java  KeyManagementServiceImplTest.java  MessageServiceImplTest.java  SessionServiceIntegrationTest.java
(+22 files in other folders)
